iRobot3Done a point 7-A: -2000, 7000, 110. index 0
iRobot2Done a point 10-A: 4000, -7000, 3000. index 0
iRobot1Done a point 9-A: 0, 8600, 90. index 0
quadcopter8Done a point 2-A: 2000, -7200, 4000. index 0
quadcopter6Done a point 0-A: 8000, 9000, 50. index 0
iRobot3Done a point 15-A: -6000, 7500, 330. index 0
quadcopter7Done a point 5-A: -8000, 9000, 440. index 0
quadcopter5Done a point 11-A: 4000, 7000, 70. index 0
iRobot2Done a point 3-A: 6000, -8300, 2000. index 0
iRobot1Done a point 22-A: 2000, 7200, 80. index 0
iRobot3Done a point 17-A: -4000, 6900, 220. index 0
iRobot4Done a point 23-A: -7500, -6000, 30. index 0
quadcopter5Done a point 14-A: 5000, 6000, 660. index 0
iRobot2Done a point 1-A: 9000, 2000, 880. index 0
iRobot4Done a point 26-A: -6900, -4000, 20. index 0
quadcopter6Done a point 8-A: 6000, 8300, 60. index 0
quadcopter8Done a point 4-A: 5700, 0, 990. index 0
iRobot3Done a point 13-A: -7000, 6000, 600. index 0
iRobot1Done a point 19-A: -2000, -7000, 100. index 0
quadcopter7Done a point 12-A: -8900, -2000, 10. index 0
iRobot4Done a point 29-A: -6000, -7500, 300. index 0
iRobot1Done a point 6-A: 2000, -7200, 4000. index 0
iRobot2Done a point 28-A: 8500, -6000, 0. index 0
quadcopter5Done a point 18-A: 7400, 4000, 770. index 0
quadcopter6Done a point 32-A: 8000, 8000, 550. index 0
iRobot3Done a point 16-A: -4000, -6900, 200. index 0
quadcopter8Done a point 20-A: 6000, -8300, 2000. index 0
iRobot2Done a point 31-A: 8200, -2000, 0. index 0
quadcopter7Done a point 24-A: -8300, 8000, 500. index 0
iRobot1Done a point 33-A: -4000, 6900, 220. index 0
iRobot4Done a point 30-A: 0, -8600, 5000. index 0
quadcopter6Done a point 27-A: 4000, 7000, 70. index 0
quadcopter8Done a point 21-A: 8000, -9000, 1000. index 0
quadcopter7Done a point 25-A: -8600, 2000, 800. index 0
