iRobot4Done a point 3-A: 2000, -7200, 0. index 0
iRobot1Done a point 9-A: -8300, 8000, 0. index 0
quadcopter6Done a point 0-A: 8000, -9000, 0. index 0
quadcopter7Done a point 1-A: 6000, -8300, 0. index 0
iRobot3Done a point 25-A: -8000, 9000, 0. index 0
iRobot1Done a point 12-A: -8600, 2000, 0. index 0
iRobot4Done a point 29-A: 9000, 2000, 0. index 0
quadcopter8Done a point 15-A: -6900, -4000, 0. index 0
iRobot2Done a point 16-A: -7500, -6000, 0. index 0
iRobot1Done a point 10-A: -7000, 6000, 0. index 0
quadcopter6Done a point 30-A: 5700, 0, 0. index 0
quadcopter7Done a point 6-A: -4000, -6900, 0. index 0
quadcopter5Done a point 13-A: -7000, 0, 0. index 0
iRobot2Done a point 8-A: -8000, -8000, 0. index 0
iRobot1Done a point 11-A: -7200, 4000, 0. index 0
iRobot4Done a point 2-A: 4000, -7000, 0. index 0
iRobot3Done a point 26-A: 8000, 8000, 0. index 0
quadcopter8Done a point 24-A: -6000, 7500, 0. index 0
quadcopter6Done a point 19-A: 4000, 7000, 0. index 0
quadcopter7Done a point 22-A: -2000, 7000, 0. index 0
iRobot1Done a point 14-A: -8900, -2000, 0. index 0
iRobot4Done a point 28-A: 7400, 4000, 0. index 0
quadcopter5Done a point 23-A: -4000, 6900, 0. index 0
iRobot3Done a point 33-A: 8500, -6000, 0. index 0
quadcopter8Done a point 21-A: 0, 8600, 0. index 0
quadcopter6Done a point 18-A: 6000, 8300, 0. index 0
iRobot2Done a point 17-A: 8000, 9000, 0. index 0
quadcopter7Done a point 20-A: 2000, 7200, 0. index 0
iRobot4Done a point 27-A: 5000, 6000, 0. index 0
iRobot3Done a point 32-A: 6000, -4000, 0. index 0
iRobot1Done a point 4-A: 0, -8600, 0. index 0
quadcopter5Done a point 31-A: 8200, -2000, 0. index 0
quadcopter8Done a point 5-A: -2000, -7000, 0. index 0
